apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metal-provisioner

resources:
  - crd.yaml
  - configmap.yaml
  - cr.yaml
  - crb.yaml
  - deployment.yaml
  - sa.yaml
  - secret.yaml
  